<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  <tlib-version>1.2</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  
  <description>Taglib de pagination</description>  
  
  <tag>  
    <name>pager</name>  
    <tag-class>com.excilys.cdb.taglib.PagerTag</tag-class>  
    <attribute>  
	    <name>target</name>  
	    <required>false</required>  
	    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>  
	    <name>action</name>  
	    <required>true</required>  
   	    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>  
	    <name>page</name>  
	    <required>true</required>  
   	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>  
	    <name>limit</name>  
	    <required>false</required>  
   	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>  
        <name>params</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
</taglib>