# computer-database

./: .gitignore
cdb/: pom.xml
cdb/binding/: pom.xml
cdb/console/: pom.xml
cdb/core/: pom.xml
cdb/persistence/: pom.xml
cdb/persistence/src/main/resources/bddsources/: computer-database-db.sql
cdb/service/: pom.xml
cdb/service/src/main/resources/: strings_en.properties  strings_fr.properties  strings_service_en.properties  strings_service_fr.properties
cdb/webapp/: README.md  pom.xml
cdb/webapp/src/main/resources/: strings_en.properties  strings_fr.properties  strings_webapp_en.properties  strings_webapp_fr.properties
cdb/webapp/src/main/webapp/WEB-INF/: tags.tld  web.xml
cdb/webapp/src/main/webapp/WEB-INF/view/: accueil.jsp  listeCompanies.jsp  listeComputers.jsp  login.jsp  signin.jsp
cdb/webapp/src/main/webapp/WEB-INF/view/errors/: 403.jsp  500.jsp
cdb/webapp/src/main/webapp/WEB-INF/view/forms/: formAjoutComputer.jsp
cdb/webapp/src/main/webapp/static/css/: main.css
cdb/webapp/src/main/webapp/static/js/: own.js
cdb/webapp/src/main/webapp/template/: alerts.jsp  footer.jsp  navigation.jsp  prelude.jsp
cdb/webservices/: pom.xml
cdb/webservices/src/main/resources/: strings_en.properties  strings_fr.properties
cdb/webservices/src/main/webapp/WEB-INF/: web.xml
computer_db/: .checkstyle  checkstyle.xml  pom.xml  testng.xml
computer_db/WebContent/WEB-INF/: accueil.jsp  applicationContext.xml  exempleApplicationContext.xml  tags.tld  web.xml
computer_db/WebContent/WEB-INF/view/: accueil.jsp  listeCompanies.jsp  listeComputers.jsp
computer_db/WebContent/WEB-INF/view/errors/: 404.jsp
computer_db/WebContent/WEB-INF/view/forms/: formAjoutComputer.jsp  formEditComputer.jsp
computer_db/WebContent/forms/: formAjoutComputer.jsp  formEditComputer.jsp
computer_db/WebContent/static/js/: own.js
computer_db/WebContent/template/: alerts.jsp  coda.jsp  footer.jsp  navigation.jsp  prelude.jsp  scripts.jsp
computer_db/WebContent/views/: listCompanies.jsp  listeCompanies.jsp  listeComputers.jsp
computer_db/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
computer_db/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
computer_db/doc/main/java/com/excilys/cdb/model/: Company.html  Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_db/doc/main/java/com/excilys/cdb/persistence/: CompanyDaoImpl.html  ComputerDaoImpl.html  Dao.html  DaoFactory.html  ICompanyDao.html  IComputerDao.html  MapperDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_db/doc/main/java/com/excilys/cdb/service/: ComputerServiceImpl.html  IComputerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_db/doc/main/java/com/excilys/cdb/ui/: UIController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_db/doc/main/java/com/excilys/cdb/vue/: Page.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_db/src/main/java/com/excilys/cdb/config/: AppSpringConfig.java  ApplicationSpringConfig.java  CDBDataSource.java  HibernateConfig.java  SpringConfigApplication.java  SpringConfigWeb.java  WebServletContextConfig.java  WebSpringConfig.java  WebSpringContext.java  WebSpringInitializer.java
computer_db/src/main/java/com/excilys/cdb/controller/: CompanyController.java  ComputerController.java  HomeController.java
computer_db/src/main/java/com/excilys/cdb/dao/: CompanyCrudDao.java
computer_db/src/main/java/com/excilys/cdb/dto/: ComputerDTO.java
computer_db/src/main/java/com/excilys/cdb/exception/: ExceptionHandler.java  MessageHandler.java
computer_db/src/main/java/com/excilys/cdb/main/: Main.java
computer_db/src/main/java/com/excilys/cdb/mapper/: MapperComputer.java  PageMapper.java
computer_db/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
computer_db/src/main/java/com/excilys/cdb/persistence/: CDBPage.java  CompanyCrudDao.java  CompanyDao.java  CompanyDao2.java  CompanyDaoImpl.java  ComputerCrudDao.java  ComputerDao.java  ComputerDao2.java  ComputerDaoImpl.java  Dao.java  DaoFactory.java  DataSourceConfig.java  ICompanyDao.java  IComputerDao.java  MapperCompany.java  MapperComputer.java  MapperDao.java  Page.java  RowMapperCompany.java  RowMapperComputer.java  Transaction.java
computer_db/src/main/java/com/excilys/cdb/ressources/: Action.java  DefaultValues.java  UrlID.java  UrlRessources.java
computer_db/src/main/java/com/excilys/cdb/service/: CompanyService.java  CompanyService2.java  ComputerService.java  ComputerService2.java  ComputerServiceImpl.java  ICompanyService.java  IComputerService.java  IService.java
computer_db/src/main/java/com/excilys/cdb/servlet/: AppServletContextConfig.java  CompanyController.java  CompanyServlet.java  CompanyServlet2.java  ComputerController.java  ComputerServlet.java  HomeController.java  JspRessources.java  RequestID.java  Session.java  UrlRessources.java
computer_db/src/main/java/com/excilys/cdb/ui/: UIController.java
computer_db/src/main/java/com/excilys/cdb/util/: PagerTag.java
computer_db/src/main/resources/: logback.xml  strings.properties  strings_en.properties  strings_fr.properties
computer_db/src/main/ressources/: dao.properties
computer_db/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
computer_db/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
computer_db/test-output/junitreports/: TEST-com.excilys.cdb.selenium.NewTest.xml
computer_db/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+190 files in other folders)
