<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.cdb</groupId>
	<artifactId>computer_db</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.port>9090</jetty.port>
	</properties>
	

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1.26</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>selenium-maven-plugin</artifactId>
			   <version>1.0.1</version>
			   <executions>
			      <execution>
			         <id>start</id>
			         <phase>pre-integration-test</phase>
			         <goals>
			            <goal>start-server</goal>
			         </goals>
			         <configuration>
			            <background>true</background>
			         </configuration>
			      </execution>
			      <execution>
			         <id>stop</id>
			         <phase>post-integration-test</phase>
			         <goals>
			            <goal>stop-server</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.21.0</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.21.0</version>
			      </dependency>
			    </dependencies>
			   <configuration>
			      <includes>
			         <include>**/*Test.java</include>
			      </includes>
			      <excludes>
			         <exclude>**/selenium/*.java</exclude>
			      </excludes>
			   </configuration>
			</plugin>



			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-failsafe-plugin</artifactId>
			   <version>2.7.2</version>
			   <configuration>
			      <reportsDirectory>${artifactId}/target/surefire-reports</reportsDirectory>
			      <includes>
			         <include>**/selenium/*.java</include> <!-- ... inclure les tests Selenium -->
			      </includes>
			      <excludes>
			         <exclude>**/*Test.java</exclude>
			      </excludes>
			      <systemPropertyVariables>
			         <jetty.port>${jetty.port}</jetty.port>
			         <jetty.context>${artifactId}</jetty.context>
			      </systemPropertyVariables>
			   </configuration>
			   <executions>
			      <execution>
			         <id>integration-test</id>
			         <goals>
			            <goal>integration-test</goal>
			         </goals>
			      </execution>
			      <execution>
			         <id>verify</id>
			         <goals>
			            <goal>verify</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>

			<plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>maven-jetty-plugin</artifactId>
			   <version>6.1.26</version>
			   <configuration>
			      <scanIntervalSeconds>10</scanIntervalSeconds>
			      <stopKey>foo</stopKey>
			      <stopPort>9999</stopPort>
			      <webAppSourceDirectory>WebContent</webAppSourceDirectory>
			      <connectors>
			         <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			            <port>${jetty.port}</port>
			            <maxIdleTime>60000</maxIdleTime>
			         </connector>
			      </connectors>
			   </configuration>
			   <executions>
			      <execution>
			         <id>start-jetty</id>
			         <phase>pre-integration-test</phase>
			         <goals>
			            <goal>run</goal>
			         </goals>
			         <configuration>
			            <scanIntervalSeconds>0</scanIntervalSeconds>
			            <daemon>true</daemon>
			         </configuration>
			      </execution>
			      <execution>
			         <id>stop-jetty</id>
			         <phase>post-integration-test</phase>
			         <goals>
			            <goal>stop</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
					<failOnViolation>false</failOnViolation>
					<enableFilesSummary>false</enableFilesSummary>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>